APP_RELEASE=1.0.0
SAGEMAKER_ENDPOINT_NAME=rag-worker-endpoint-prod
BASIC_AUTH_ADMIN_USER=admin
BASIC_AUTH_ADMIN_PASS=

###> AI SERVICES
ANTHROPIC_API_KEY= # Required: Format: sk-ant-api03-...
OPENAI_API_KEY= # Optional, for OpenAI/OpenRouter models. Format: sk-proj-...
COHERE_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_MODEL='gpt-4.1-mini'
###< AI SERVICES

###> AI-PROFILING
PHOENIX_PROJECT_NAME="upwork-proposal-agent"
OTEL_EXPORTER_OTLP_HEADERS=
PHOENIX_CLIENT_HEADERS=
PHOENIX_COLLECTOR_ENDPOINT="https://app.phoenix.arize.com"
###< AI-PROFILING

###> n8n workflow variables
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_PASSWORD=
WEBHOOK_URL=https://awsomedevs.app.n8n.cloud/webhook-test/job-notification
WEBHOOK_USER=user
WEBHOOK_PASS=awsomedevs
BASIC_AUTH_USER=n8n
BASIC_AUTH_PASS=pass
###< n8n workflow variables

DEBUGPY_ENABLED=true
PYDEVD_DISABLE_FILE_VALIDATION=1
ENABLE_PROFILING=true
